## This is a directory/file filter template for WinMerge
name: Java
desc: Exclude SVN and Java binaries

## Select if filter is inclusive or exclusive
## Inclusive (loose) filter lets through all items not matching rules
## Exclusive filter lets through only items that match to rule
## include or exclude
def: include

## Filters for filenames begin with f:
## Filters for directories begin with d:
## (Inline comments begin with " ##" and extend to the end of the line)

## f: \.class$ ## Class files
f: \.log$ ## Log files

## SVN

d: \\.svn$

## Eclipse / Maven

d: \\target$
d: \\.settings$

## IntelliJ

d: \\.idea$
f: \.iml$

## Logs

d: \\log$
d: \\logs$
f: \invocations-report.csv$



## ActiveMQ
d: \\KahaDB$
d: \\.mule$
d: \\queuestore$
d: \\activemq-data$

